url = https://www.keysight.com

username = prakash.kumarpohi@tcs.com
password = Keysight@123

browser = chrome
CustomerPOnum = 14582
Keysightordernum = 85215
Productnumber = N9020A
productpartnum = 1250
productnum = 19856
country = India
jobtitle = QA
SSpath = E:\




rohini-kumar.thimiti@non.keysight.com
SRKT@3105
